SELECT Наименование_товара, Заказчик
FROM ЗАКАЗЫ
WHERE (Дата_поставки > '2024-02-16')

SELECT Наименование_товара, Заказчик
FROM ЗАКАЗЫ
WHERE (Цена_продажи > 100 AND Цена_продажи < 200)

SELECT Заказчик
FROM ЗАКАЗЫ
WHERE (Наименование_товара = 'Ноутбук')

SELECT *
FROM ЗАКАЗЫ
WHERE (Заказчик = 'VK')
ORDER BY Дата_поставки